# ESDemo

jd-es-search-api/: pom.xml
jd-es-search-api/src/main/java/com/jd/essearchapi/entity/: SkuInfo.java  SkuInfoParams.java  SkuInfoResult.java
jd-es-search-common/: pom.xml
jd-es-search-interface/: pom.xml
jd-es-search-interface/src/main/java/com/jd/essearchinterface/service/: ManagerService.java  SkuInfoService.java
jd-es-search-service/: pom.xml
jd-es-search-service/src/main/java/com/jd/essearchservice/: JdEsSearchServiceApplication.java
jd-es-search-service/src/main/java/com/jd/essearchservice/mapper/: SkuInfoMapper.java  SkuInfoMapper.xml
jd-es-search-service/src/main/java/com/jd/essearchservice/service/impl/: ManagerServiceImpl.java  SkuInfoServiceImpl.java
jd-es-search-service/src/main/resources/: application.yml
jd-es-search-service/src/test/java/com/jd/essearchservice/: JdEsSearchServiceApplicationTests.java
jd-es-search-web/: pom.xml
jd-es-search-web/src/main/java/com/jd/essearchweb/: JdEsSearchWebApplication.java
jd-es-search-web/src/main/java/com/jd/essearchweb/controller/: SkuInfoController.java
jd-es-search-web/src/main/resources/: application.yml
jd-es-search-web/src/test/java/com/jd/essearchweb/: JdEsSearchWebApplicationTests.java
jd-essearch-parent/: pom.xml
